DAM2_DI_U5_EJ_Examen/DAM2_DI_U5_EJ_Examen/MainWindow.xaml

<Window x:Class="DAM2_DI_U5_EJ_Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="432">
    <Grid>
        <Image Height="319" VerticalAlignment="Top" Source="Desert.jpg" HorizontalAlignment="Left" Width="424"/>
        <Label Content="Registro entradas y salidas" Margin="0,25,120,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Center" Width="274"/>
        <DataGrid x:Name="DataGridPersonas" AutoGenerateColumns="False" ItemsSource="{Binding Path=listaPersonas}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="189" Width="403">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Path=Apellidos}" Header="Apellidos"/>
                <DataGridTextColumn Binding="{Binding Path=Estado}" Header="Estado"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBoxPersonas" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="237"
                  ItemsSource="{Binding Path=listaPersonas}" 
                  SelectedItem="{Binding Path=personaSeleccionada}"
                  />
        <Button x:Name="botonEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="258,265,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Path=personaSeleccionada.Fuera}" Click="botonEntrar_Click"/>
        <Button x:Name="botonSalir" Content="Salir" HorizontalAlignment="Left" Margin="338,265,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Path=personaSeleccionada.Dentro}" Click="botonSalir_Click"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="424">
            <MenuItem Header="Personas" Width="97" Height="25">
                <MenuItem Header="Nueva..." Height="25" Width="200" Click="menu_NuevaPersona"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
