DAM2_DI_U5_WPF_EJ04_AppLibros/DAM2_DI_U5_WPF_EJ04_AppLibros/DialogoLibro.xaml

<Window x:Class="DAM2_DI_U5_WPF_EJ04_AppLibros.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogoLibro" Height="214" Width="357">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="71,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de entrada" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTitulo" Height="23" Margin="120,21,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Titulo,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Validation.Error="validation_Error"/>
        <TextBox x:Name="textBoxAutor" Height="23" Margin="120,64,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Autor,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Validation.Error="validation_Error"/>
        <DatePicker x:Name="datePickerFecha" Margin="120,105,10,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=FechaEntrada}"/>
        <Button x:Name="botonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="249" Click="botonAceptar_Click"/>
        <Button x:Name="botonCancelar" Content="Cancelar" Margin="264,144,10,0" VerticalAlignment="Top" Click="botonCancelar_Click"/>

    </Grid>
</Window>
