DAM2_DI_U5_EJ_GestionTareas/DAM2_DI_U5_EJ_GestionTareas/DialogoTarea.xaml

<Window x:Class="DAM2_DI_U5_EJ_GestionTareas.DialogoTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogoTarea" Height="300" Width="321">
    <Grid>
        <Label Content="Tarea:" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha límite:" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Finalizada:" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="validation_Error"  Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="23" Margin="103,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <DatePicker SelectedDate="{Binding Path=FechaLimite}" x:Name="DateFecha" HorizontalAlignment="Left" Margin="105,80,0,0" VerticalAlignment="Top" Width="177"/>
        <CheckBox IsChecked="{Binding Path=Finalizada}" x:Name="CheckFinalizada" Content="Sí" HorizontalAlignment="Left" Margin="105,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="207,231,0,0" VerticalAlignment="Top" Width="75" Click="BotonAceptar_Click"/>
        <TextBox Text="{Binding Path=Descripcion}" x:Name="TextBoxDescripcion" HorizontalAlignment="Left" Height="23" Margin="105,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="BotonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="116,231,0,0" VerticalAlignment="Top" Width="75" Click="BotonCancelar_Click"/>

    </Grid>
</Window>
