DAM2_DI_U5_EJ_GestionTareas/DAM2_DI_U5_EJ_GestionTareas/MainWindow.xaml

<Window x:Class="DAM2_DI_U5_EJ_GestionTareas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="428" Width="525" Icon="imgs/favicon.png">

    <Window.Background>
        <ImageBrush ImageSource="imgs/fondo.png" />
    </Window.Background>
    
    <Grid Margin="0,0,0,18">
        <DataGrid ItemsSource="{Binding Path=listaTareas}" AutoGenerateColumns="False" x:Name="DataGridTareas" Margin="40,70,40,40" VerticalAlignment="Top" Height="253" MouseDoubleClick="DataGridTareas_EditarTarea">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colNombre" Header="TAREA" Binding="{Binding Path=Nombre}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="colFecha" Header="FECHA FIN" Binding="{Binding Path=FechaLimite, StringFormat=dd-MM-yyyy}" IsReadOnly="True" />
                <DataGridCheckBoxColumn x:Name="colFinalizada" Header="FINALIZADA" Binding="{Binding Path=Finalizada, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>

            <!-- Para realizar cambios en las propiedades gracias al Binding y los Triggers -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=Proxima}" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Finalizada}" Value="True">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>                        
                       
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Button x:Name="botonNuevo" Content="Nuevo" Margin="0,349,40,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="botonNuevo_Click"/>
        <Button x:Name="botonModificar" Content="Modificar" Margin="0,349,144,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="75"/>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="Tarea">
                <MenuItem Header="Nueva.." Height="21" Width="300" Click="botonNuevo_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
